<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3 Filter</title>
    <style>
        body {
            text-align: center
        }
        /* filter
        blur(px)
        brightness(angka | %)
        contrast(angka | %)
        saturate(angka | %)
        grayscale(angka | %)
        sepia(angka | %)
        hue-rotate(deg)
        invert(angka | %)
        opacity(angka | %)
        drop-shadow(sama seperti box-shadow)
    */
     img {
         filter: blur(10px) grayscale(1);
         transition: 1s;
     } 
     img:hover {
         filter: blur(0) grayscale(0);
     }      
    </style>
</head>
<body>
    <img src="pentol.jpg">
</body>
</html>